001_Euclid/MainWindow.xaml

<Window x:Class="_001_Euclid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_001_Euclid"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
  <Grid>
    <TextBlock x:Name="textBlock" 
               HorizontalAlignment="Left" 
               Margin="44,54,0,0" 
               TextWrapping="Wrap" 
               Text="Euclid 최대공약수 알고리즘" VerticalAlignment="Top"/>
    <TextBox x:Name="textBox1" HorizontalAlignment="Left" 
             Margin="44,125,0,0" 
             TextWrapping="Wrap" 
             Text="" 
             HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="textBox2" HorizontalAlignment="Left" 
      Margin="197,125,0,0" 
      TextWrapping="Wrap" 
      Text="" 
      HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="button" Content="Find" HorizontalAlignment="Left" 
            Margin="360,125,0,0" VerticalAlignment="Top" Width="77"
            Click="button_Click"/>
    <TextBlock x:Name="txtResult" HorizontalAlignment="Left" 
               Margin="44,196,0,0" TextWrapping="Wrap" 
               Text="GCD = " VerticalAlignment="Top"/>

  </Grid>
</Window>
